spring.application.name=DummyHMS
spring.datasource.url=jdbc:mysql://localhost:3306/dummyhms_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=sdhauiegwu-kaloapyrh-bcnmzjal
jwt.issuer=abhi
jwt.expiry.duration=84600000